<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tRc-xP-C8Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task 3-->
        <scene sceneID="0CG-Bo-MGt">
            <objects>
                <viewController id="utw-gl-zdo" customClass="ViewControllerTask3" customModule="Lesson_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8l-MK-hYD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8m1-jL-uGV">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lRm-ro-XKh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="230.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FDZ-Vd-tbP">
                                                <rect key="frame" x="0.0" y="0.0" width="1200" height="230.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger1" translatesAutoresizingMaskIntoConstraints="NO" id="ACN-9U-VQG">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="230.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="2RN-EG-OGA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger2" translatesAutoresizingMaskIntoConstraints="NO" id="WIc-FQ-Xrd">
                                                        <rect key="frame" x="300" y="0.0" width="300" height="230.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="k7X-aV-HYA"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger3" translatesAutoresizingMaskIntoConstraints="NO" id="TB5-xr-60K">
                                                        <rect key="frame" x="600" y="0.0" width="300" height="230.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="IIC-EV-Nmd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger4" translatesAutoresizingMaskIntoConstraints="NO" id="69X-J1-lf7">
                                                        <rect key="frame" x="900" y="0.0" width="300" height="230.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="EqS-8P-KtA"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ACN-9U-VQG" firstAttribute="leading" secondItem="FDZ-Vd-tbP" secondAttribute="leading" id="2bZ-gP-C2g"/>
                                                    <constraint firstItem="TB5-xr-60K" firstAttribute="top" secondItem="FDZ-Vd-tbP" secondAttribute="top" id="FIv-yA-pwZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="WIc-FQ-Xrd" secondAttribute="bottom" id="Fvt-an-ken"/>
                                                    <constraint firstItem="WIc-FQ-Xrd" firstAttribute="leading" secondItem="ACN-9U-VQG" secondAttribute="trailing" id="P0r-hE-mlu"/>
                                                    <constraint firstAttribute="bottom" secondItem="TB5-xr-60K" secondAttribute="bottom" id="SnH-YH-ijH"/>
                                                    <constraint firstItem="69X-J1-lf7" firstAttribute="leading" secondItem="TB5-xr-60K" secondAttribute="trailing" id="Xb3-Ie-6TY"/>
                                                    <constraint firstAttribute="bottom" secondItem="ACN-9U-VQG" secondAttribute="bottom" id="eby-uN-JT0"/>
                                                    <constraint firstItem="TB5-xr-60K" firstAttribute="leading" secondItem="WIc-FQ-Xrd" secondAttribute="trailing" id="fVX-dD-G8p"/>
                                                    <constraint firstItem="69X-J1-lf7" firstAttribute="top" secondItem="FDZ-Vd-tbP" secondAttribute="top" id="oVQ-Yf-miY"/>
                                                    <constraint firstAttribute="bottom" secondItem="69X-J1-lf7" secondAttribute="bottom" id="rQi-Do-j2x"/>
                                                    <constraint firstItem="ACN-9U-VQG" firstAttribute="top" secondItem="FDZ-Vd-tbP" secondAttribute="top" id="sQn-oJ-MJZ"/>
                                                    <constraint firstItem="WIc-FQ-Xrd" firstAttribute="top" secondItem="FDZ-Vd-tbP" secondAttribute="top" id="zPo-CY-KaJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="69X-J1-lf7" secondAttribute="trailing" id="zmc-7Z-GZc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.15668195486068726" green="0.04226907342672348" blue="0.018193213269114494" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="FDZ-Vd-tbP" firstAttribute="width" secondItem="lRm-ro-XKh" secondAttribute="width" priority="250" id="4DX-bX-qcg"/>
                                            <constraint firstAttribute="bottom" secondItem="FDZ-Vd-tbP" secondAttribute="bottom" id="Jhm-qj-laO"/>
                                            <constraint firstItem="FDZ-Vd-tbP" firstAttribute="height" secondItem="lRm-ro-XKh" secondAttribute="height" id="PgI-Q0-qhV"/>
                                            <constraint firstItem="FDZ-Vd-tbP" firstAttribute="top" secondItem="lRm-ro-XKh" secondAttribute="top" id="SUB-m9-DVc"/>
                                            <constraint firstAttribute="trailing" secondItem="FDZ-Vd-tbP" secondAttribute="trailing" id="SbX-KJ-vie"/>
                                            <constraint firstItem="FDZ-Vd-tbP" firstAttribute="leading" secondItem="lRm-ro-XKh" secondAttribute="leading" id="V2p-p1-yuG"/>
                                        </constraints>
                                    </scrollView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Снимок экрана 2021-04-19 в 20.50.53" translatesAutoresizingMaskIntoConstraints="NO" id="COP-6z-B5a">
                                        <rect key="frame" x="0.0" y="230.5" width="414" height="219"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMR-an-52n">
                                        <rect key="frame" x="0.0" y="449.5" width="414" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="меню">
                                            <color key="titleColor" red="0.34602258419999998" green="0.9322876752" blue="0.15235310839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Снимок экрана 2021-04-19 в 20.50.23" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-El-kAq">
                                        <rect key="frame" x="0.0" y="491.5" width="414" height="218.5"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-8S-lIg">
                                        <rect key="frame" x="0.0" y="710" width="414" height="30"/>
                                        <color key="backgroundColor" red="0.34602258424076965" green="0.93228767520373634" blue="0.15235310837993249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Создать событие">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="inv-tc-TSr">
                                        <rect key="frame" x="0.0" y="740" width="414" height="29"/>
                                        <state key="normal" title="Заказ на вынос">
                                            <color key="titleColor" red="0.34602258419999998" green="0.9322876752" blue="0.15235310839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="inv-tc-TSr" firstAttribute="leading" secondItem="8m1-jL-uGV" secondAttribute="leading" id="21w-u2-GEC"/>
                                    <constraint firstItem="COP-6z-B5a" firstAttribute="top" secondItem="lRm-ro-XKh" secondAttribute="bottom" id="47a-wL-KiY"/>
                                    <constraint firstItem="ySm-El-kAq" firstAttribute="height" secondItem="COP-6z-B5a" secondAttribute="height" id="8Zo-8G-tf2"/>
                                    <constraint firstItem="lRm-ro-XKh" firstAttribute="top" secondItem="8m1-jL-uGV" secondAttribute="top" id="Amb-Lb-eun"/>
                                    <constraint firstItem="MMR-an-52n" firstAttribute="top" secondItem="COP-6z-B5a" secondAttribute="bottom" priority="999" id="BlN-iJ-A1w"/>
                                    <constraint firstItem="inv-tc-TSr" firstAttribute="top" secondItem="qd1-8S-lIg" secondAttribute="bottom" priority="999" id="Cqo-R0-e5A"/>
                                    <constraint firstAttribute="trailing" secondItem="COP-6z-B5a" secondAttribute="trailing" id="DaG-ym-BVM"/>
                                    <constraint firstItem="COP-6z-B5a" firstAttribute="leading" secondItem="8m1-jL-uGV" secondAttribute="leading" id="GB5-VV-kTA"/>
                                    <constraint firstItem="qd1-8S-lIg" firstAttribute="leading" secondItem="8m1-jL-uGV" secondAttribute="leading" id="Htq-4a-i6o"/>
                                    <constraint firstItem="COP-6z-B5a" firstAttribute="height" secondItem="lRm-ro-XKh" secondAttribute="height" multiplier="0.947939" id="KMD-Dq-2Bz"/>
                                    <constraint firstAttribute="trailing" secondItem="lRm-ro-XKh" secondAttribute="trailing" id="Mzo-Md-7lz"/>
                                    <constraint firstAttribute="bottom" secondItem="inv-tc-TSr" secondAttribute="bottom" priority="999" id="QkY-EO-MgK"/>
                                    <constraint firstItem="qd1-8S-lIg" firstAttribute="top" secondItem="ySm-El-kAq" secondAttribute="bottom" priority="999" id="RvY-sS-a7I"/>
                                    <constraint firstItem="ySm-El-kAq" firstAttribute="leading" secondItem="8m1-jL-uGV" secondAttribute="leading" id="Tv8-hi-7Nd"/>
                                    <constraint firstItem="lRm-ro-XKh" firstAttribute="leading" secondItem="8m1-jL-uGV" secondAttribute="leading" id="Zdj-N9-efc"/>
                                    <constraint firstItem="ySm-El-kAq" firstAttribute="top" secondItem="MMR-an-52n" secondAttribute="bottom" priority="999" id="aKE-xu-Rps"/>
                                    <constraint firstAttribute="trailing" secondItem="qd1-8S-lIg" secondAttribute="trailing" id="cCy-vV-XRJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ySm-El-kAq" secondAttribute="trailing" id="e7U-tE-eT4"/>
                                    <constraint firstItem="lRm-ro-XKh" firstAttribute="height" secondItem="8m1-jL-uGV" secondAttribute="height" multiplier="0.3" id="hRR-gA-JxP"/>
                                    <constraint firstItem="qd1-8S-lIg" firstAttribute="height" secondItem="ySm-El-kAq" secondAttribute="height" multiplier="0.1373" id="j0k-hx-NwC"/>
                                    <constraint firstAttribute="trailing" secondItem="MMR-an-52n" secondAttribute="trailing" id="mIA-nk-p2f"/>
                                    <constraint firstAttribute="trailing" secondItem="inv-tc-TSr" secondAttribute="trailing" id="mKC-iO-Wtv"/>
                                    <constraint firstItem="MMR-an-52n" firstAttribute="height" secondItem="COP-6z-B5a" secondAttribute="height" multiplier="0.191781" id="pVn-tB-hMF"/>
                                    <constraint firstItem="MMR-an-52n" firstAttribute="leading" secondItem="8m1-jL-uGV" secondAttribute="leading" id="tUq-EI-Ysu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RLG-Xf-01f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8m1-jL-uGV" secondAttribute="trailing" id="Eny-R6-lvf"/>
                            <constraint firstItem="RLG-Xf-01f" firstAttribute="bottom" secondItem="8m1-jL-uGV" secondAttribute="bottom" id="HjT-lg-Zz6"/>
                            <constraint firstItem="8m1-jL-uGV" firstAttribute="top" secondItem="RLG-Xf-01f" secondAttribute="top" id="Kmj-4p-TtZ"/>
                            <constraint firstItem="RLG-Xf-01f" firstAttribute="trailing" secondItem="8m1-jL-uGV" secondAttribute="trailing" id="OmN-F2-REk"/>
                            <constraint firstItem="8m1-jL-uGV" firstAttribute="leading" secondItem="RLG-Xf-01f" secondAttribute="leading" id="rPn-m6-Azw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 3" id="eIu-3p-4lv"/>
                    <connections>
                        <outlet property="scrollBurger" destination="lRm-ro-XKh" id="O6p-bH-Ck8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2X-vv-Gvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.24637681159422" y="166.74107142857142"/>
        </scene>
        <!--Task 1-->
        <scene sceneID="5e9-wh-mGx">
            <objects>
                <viewController id="QJj-af-rrV" customClass="ViewControllerTask1" customModule="Lesson_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OGY-mt-vew">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KpD-pz-Ia5">
                                <rect key="frame" x="0.0" y="99" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="gnT-Gn-ACN">
                                    <size key="itemSize" width="262" height="425"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Celll" id="Kj2-to-hrL" customClass="CollectionViewCell" customModule="Lesson_10" customModuleProvider="target">
                                        <rect key="frame" x="76" y="0.0" width="262" height="425"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6JF-q0-YEp">
                                            <rect key="frame" x="0.0" y="0.0" width="262" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="sDS-Ds-OxK">
                                                    <rect key="frame" x="0.0" y="0.0" width="262" height="297.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="-70" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLL-j0-mNH">
                                                    <rect key="frame" x="199" y="314" width="59" height="50"/>
                                                    <color key="backgroundColor" red="1" green="0.2142241322" blue="0.19691073570000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zLL-j0-mNH" secondAttribute="height" multiplier="1:1" constant="9" id="OVb-aM-uNo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cS-W7-RjN">
                                                    <rect key="frame" x="1" y="298.5" width="193" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhs-8X-gTs">
                                                    <rect key="frame" x="1" y="340.5" width="193" height="41.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXb-rm-iXW">
                                                    <rect key="frame" x="0.0" y="383" width="262" height="41"/>
                                                    <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGrayColor"/>
                                            <constraints>
                                                <constraint firstItem="uhs-8X-gTs" firstAttribute="top" secondItem="6cS-W7-RjN" secondAttribute="bottom" constant="1" id="1S8-VK-VyW"/>
                                                <constraint firstItem="uhs-8X-gTs" firstAttribute="height" secondItem="6cS-W7-RjN" secondAttribute="height" id="2T6-uJ-g2s"/>
                                                <constraint firstItem="zXb-rm-iXW" firstAttribute="top" secondItem="zLL-j0-mNH" secondAttribute="bottom" constant="19" id="83l-CC-C8W"/>
                                                <constraint firstItem="zXb-rm-iXW" firstAttribute="height" secondItem="uhs-8X-gTs" secondAttribute="height" id="CF0-CF-njy"/>
                                                <constraint firstAttribute="bottom" secondItem="zXb-rm-iXW" secondAttribute="bottom" constant="1" id="DcH-p1-BMz"/>
                                                <constraint firstItem="zXb-rm-iXW" firstAttribute="leading" secondItem="6JF-q0-YEp" secondAttribute="leading" id="FWG-fI-dcm"/>
                                                <constraint firstAttribute="trailing" secondItem="zXb-rm-iXW" secondAttribute="trailing" id="GFs-0e-JBY"/>
                                                <constraint firstItem="zXb-rm-iXW" firstAttribute="top" secondItem="uhs-8X-gTs" secondAttribute="bottom" constant="1" id="JLF-sQ-SC1"/>
                                                <constraint firstItem="sDS-Ds-OxK" firstAttribute="leading" secondItem="6JF-q0-YEp" secondAttribute="leading" id="PI8-jD-F2d"/>
                                                <constraint firstAttribute="trailing" secondItem="sDS-Ds-OxK" secondAttribute="trailing" id="PyP-72-sux"/>
                                                <constraint firstItem="zXb-rm-iXW" firstAttribute="width" secondItem="6JF-q0-YEp" secondAttribute="width" id="QKS-Yq-Inb"/>
                                                <constraint firstItem="uhs-8X-gTs" firstAttribute="leading" secondItem="6JF-q0-YEp" secondAttribute="leading" constant="1" id="SRX-zK-eEz"/>
                                                <constraint firstItem="6cS-W7-RjN" firstAttribute="top" secondItem="sDS-Ds-OxK" secondAttribute="bottom" constant="1" id="T4z-oZ-wn3"/>
                                                <constraint firstItem="zLL-j0-mNH" firstAttribute="leading" secondItem="uhs-8X-gTs" secondAttribute="trailing" constant="5" id="UGs-dP-dvb"/>
                                                <constraint firstItem="6cS-W7-RjN" firstAttribute="leading" secondItem="6JF-q0-YEp" secondAttribute="leading" constant="1" id="W2g-gY-rng"/>
                                                <constraint firstItem="zLL-j0-mNH" firstAttribute="trailing" secondItem="6JF-q0-YEp" secondAttribute="trailingMargin" constant="4" id="W4K-Z7-fiW"/>
                                                <constraint firstItem="sDS-Ds-OxK" firstAttribute="top" secondItem="6JF-q0-YEp" secondAttribute="top" id="WJq-md-r3r"/>
                                                <constraint firstItem="zLL-j0-mNH" firstAttribute="leading" secondItem="6cS-W7-RjN" secondAttribute="trailing" constant="5" id="YL9-Md-dVH"/>
                                                <constraint firstItem="sDS-Ds-OxK" firstAttribute="width" secondItem="6JF-q0-YEp" secondAttribute="width" id="exW-oQ-NSB"/>
                                                <constraint firstItem="zLL-j0-mNH" firstAttribute="top" secondItem="sDS-Ds-OxK" secondAttribute="bottom" constant="16.333333333333314" id="vQe-ED-Ovz"/>
                                                <constraint firstItem="sDS-Ds-OxK" firstAttribute="height" secondItem="6JF-q0-YEp" secondAttribute="height" multiplier="0.7" id="yCx-i3-0wd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="262" height="425"/>
                                        <connections>
                                            <outlet property="Image" destination="sDS-Ds-OxK" id="YAG-3x-K9P"/>
                                            <outlet property="discountLabel" destination="zLL-j0-mNH" id="OZB-zs-k3t"/>
                                            <outlet property="firstLabel" destination="6cS-W7-RjN" id="W2x-Xc-iS1"/>
                                            <outlet property="image" destination="sDS-Ds-OxK" id="7BG-Wv-DVU"/>
                                            <outlet property="nameLabel" destination="zXb-rm-iXW" id="aF2-Ic-mew"/>
                                            <outlet property="secondLabel" destination="uhs-8X-gTs" id="Jfu-vP-c9I"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="QJj-af-rrV" id="anD-Fg-yYH"/>
                                    <outlet property="delegate" destination="QJj-af-rrV" id="B7N-Ho-FuQ"/>
                                </connections>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ПОИСК " textAlignment="natural" minimumFontSize="17" disabledBackground="folder.badge.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="981-Qg-cNU">
                                <rect key="frame" x="0.0" y="65" width="380" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3x-9N-KAP">
                                <rect key="frame" x="380" y="65" width="34" height="34"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="a3x-9N-KAP" secondAttribute="height" multiplier="1:1" id="Thm-he-dfJ"/>
                                </constraints>
                                <state key="normal" image="bookmark" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="СКИДКИ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYi-Iz-Aqf">
                                <rect key="frame" x="0.0" y="44" width="414" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Zy-An-EjG"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="KpD-pz-Ia5" firstAttribute="trailing" secondItem="2Zy-An-EjG" secondAttribute="trailing" id="2WT-GF-qTV"/>
                            <constraint firstItem="KpD-pz-Ia5" firstAttribute="top" secondItem="981-Qg-cNU" secondAttribute="bottom" id="4Mc-co-BRv"/>
                            <constraint firstItem="a3x-9N-KAP" firstAttribute="leading" secondItem="981-Qg-cNU" secondAttribute="trailing" id="79P-xF-70m"/>
                            <constraint firstItem="KpD-pz-Ia5" firstAttribute="bottom" secondItem="2Zy-An-EjG" secondAttribute="bottom" id="FO2-Ux-uNu"/>
                            <constraint firstItem="a3x-9N-KAP" firstAttribute="trailing" secondItem="2Zy-An-EjG" secondAttribute="trailing" id="GlF-nS-dmp"/>
                            <constraint firstItem="981-Qg-cNU" firstAttribute="leading" secondItem="2Zy-An-EjG" secondAttribute="leading" id="IDS-5m-lXM"/>
                            <constraint firstItem="KpD-pz-Ia5" firstAttribute="leading" secondItem="2Zy-An-EjG" secondAttribute="leading" id="JdT-rV-oRG"/>
                            <constraint firstItem="a3x-9N-KAP" firstAttribute="height" secondItem="981-Qg-cNU" secondAttribute="height" id="PQ3-UY-fVo"/>
                            <constraint firstItem="a3x-9N-KAP" firstAttribute="top" secondItem="iYi-Iz-Aqf" secondAttribute="bottom" id="SEM-xz-cEY"/>
                            <constraint firstItem="981-Qg-cNU" firstAttribute="top" secondItem="iYi-Iz-Aqf" secondAttribute="bottom" id="WKI-Lu-0VH"/>
                            <constraint firstItem="iYi-Iz-Aqf" firstAttribute="width" secondItem="2Zy-An-EjG" secondAttribute="width" id="lgz-D2-abh"/>
                            <constraint firstItem="iYi-Iz-Aqf" firstAttribute="top" secondItem="2Zy-An-EjG" secondAttribute="top" id="oep-mj-5LK"/>
                            <constraint firstItem="iYi-Iz-Aqf" firstAttribute="centerX" secondItem="OGY-mt-vew" secondAttribute="centerX" id="vTV-Ss-eMw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 1" id="JLl-3N-msu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9an-cM-Fsv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-1082.1428571428571"/>
        </scene>
        <!--Task 2-->
        <scene sceneID="mHo-wX-mn7">
            <objects>
                <viewController id="osU-b0-D1I" customClass="ViewControllerTask2" customModule="Lesson_10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fda-w5-9lV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="rAM-ou-V3N">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="E2J-ZW-6jO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Настройки" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-mq-0iR">
                                            <rect key="frame" x="157" y="11" width="100" height="22"/>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="UbI-mq-0iR" firstAttribute="centerY" secondItem="E2J-ZW-6jO" secondAttribute="centerY" id="4QF-OT-fML"/>
                                        <constraint firstItem="UbI-mq-0iR" firstAttribute="centerX" secondItem="E2J-ZW-6jO" secondAttribute="centerX" id="Kn2-Z5-Grb"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sett" id="Cs0-cS-myw" customClass="TableViewCellTask2" customModule="Lesson_10" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cs0-cS-myw" id="wO8-mS-ym0">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-5w-J6d">
                                                    <rect key="frame" x="50" y="20" width="323" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="QWb-HZ-e9a">
                                                    <rect key="frame" x="0.0" y="12" width="36" height="36"/>
                                                    <color key="backgroundColor" red="0.55686277149999996" green="0.55686277149999996" blue="0.57647061349999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="QWb-HZ-e9a" secondAttribute="height" multiplier="1:1" id="Uf4-kk-VsL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oXQ-5w-J6d" firstAttribute="leading" secondItem="wO8-mS-ym0" secondAttribute="leadingMargin" constant="30" id="93S-7s-yCy"/>
                                                <constraint firstItem="QWb-HZ-e9a" firstAttribute="leading" secondItem="wO8-mS-ym0" secondAttribute="leading" id="QU9-cj-v79"/>
                                                <constraint firstItem="oXQ-5w-J6d" firstAttribute="centerY" secondItem="wO8-mS-ym0" secondAttribute="centerY" id="Xpd-aJ-fW5"/>
                                                <constraint firstItem="oXQ-5w-J6d" firstAttribute="leading" secondItem="QWb-HZ-e9a" secondAttribute="trailing" constant="14" id="gVP-gb-8qY"/>
                                                <constraint firstAttribute="trailing" secondItem="oXQ-5w-J6d" secondAttribute="trailing" constant="10" id="i0L-hP-o5K"/>
                                                <constraint firstItem="QWb-HZ-e9a" firstAttribute="centerY" secondItem="wO8-mS-ym0" secondAttribute="centerY" id="zDP-f6-sPG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageSettings" destination="QWb-HZ-e9a" id="0rH-4S-Kgo"/>
                                            <outlet property="label" destination="oXQ-5w-J6d" id="kNS-fy-ymt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="osU-b0-D1I" id="jzr-Ox-Hf7"/>
                                    <outlet property="delegate" destination="osU-b0-D1I" id="JUU-1u-LR2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TFo-Mp-2Iz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFo-Mp-2Iz" firstAttribute="trailing" secondItem="rAM-ou-V3N" secondAttribute="trailing" id="YMm-B2-R6b"/>
                            <constraint firstItem="rAM-ou-V3N" firstAttribute="top" secondItem="TFo-Mp-2Iz" secondAttribute="top" id="qbM-57-Djc"/>
                            <constraint firstItem="rAM-ou-V3N" firstAttribute="leading" secondItem="TFo-Mp-2Iz" secondAttribute="leading" id="tfe-9f-0tZ"/>
                            <constraint firstItem="TFo-Mp-2Iz" firstAttribute="bottom" secondItem="rAM-ou-V3N" secondAttribute="bottom" id="yLy-qv-FAH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Task 2" id="Tdw-gb-sjM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0O-ca-iEb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="-439.28571428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Njb-Gl-JyV">
            <objects>
                <tabBarController id="tRc-xP-C8Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6hF-ed-DF1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QJj-af-rrV" kind="relationship" relationship="viewControllers" id="p7U-RX-wpY"/>
                        <segue destination="osU-b0-D1I" kind="relationship" relationship="viewControllers" id="ayM-R9-4yd"/>
                        <segue destination="utw-gl-zdo" kind="relationship" relationship="viewControllers" id="PZr-Sw-Kbj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BQ9-wk-g4e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="-135"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="864" height="864"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="burger1" width="1072" height="616"/>
        <image name="burger2" width="640" height="640"/>
        <image name="burger3" width="285" height="177"/>
        <image name="burger4" width="275" height="183"/>
        <image name="folder.badge.questionmark" catalog="system" width="128" height="91"/>
        <image name="Снимок экрана 2021-04-19 в 20.50.23" width="860" height="428"/>
        <image name="Снимок экрана 2021-04-19 в 20.50.53" width="932" height="648"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
